ABSTRACT_MACHINE {
	Start
		= Program

	Program = Instruction Program 	-- sequence
		| Instruction				-- instruction

	Instruction
		= "PUSH" "(" number ")"	-- push_number
		| "PUSH" "(" bool ")"	-- push_bool
		| operation				-- operation
		| "LOAD" "(" var ")" 	-- load
		| "STO" "(" var ")" 	-- store
		| "JMP" "(" number ")" 	-- jump
		| "JMPF" "(" number ")"	-- jump_if_false

	operation
		= "ADD"		-- add
		| "SUB" 	-- sub
		| "MULT" 	-- mult
		| "NOT" 	-- not
		| "EQ" 		-- eq
		| "GT" 		-- gt
		| "AND" 	-- and
		| "OR" 		-- or

	bool (a bool value)
		= "true" ~var
		| "false" ~var

	var  (a variable)
		= letter+

	number	(positive and negative integers)
		= "-" digit+	-- negative
		| digit+		-- positive

	comment = "/*" (~"*/" any)* "*/"
	space += comment
}